# shubham

Innefu_Crpf/: .project  TestNG.xml  log4j.properties  pom.xml  run.bat
Innefu_Crpf/Configuration/: config.properties
Innefu_Crpf/src/main/java/com/PageObject/: Add_Incident_input_Event.java  Add_Terrorist.java  Login.java
Innefu_Crpf/src/main/java/com/sheet/: DDD.java  Testdata.xlsx
Innefu_Crpf/src/main/java/com/testcases/: Addterrorist_testcases.java  BaseClass.java  DataProvider.java  Login_TC_001.java
Innefu_Crpf/src/main/java/com/utilities/: ReadConfig.java  Reporter.java
Innefu_Crpf/test-output/: emailable-report.html  index.html  testng-results.xml
Innefu_Crpf/test-output/CRPF_ICAS/: ICAS Crpf.html  ICAS Crpf.xml  testng-failed.xml
Innefu_Crpf/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Innefu_Crpf/test-output/junitreports/: TEST-com.testcases.Addterrorist_testcases.xml  TEST-com.testcases.Login_TC_001.xml
Innefu_Crpf/test-output/old/: index.html
Innefu_Crpf/test-output/old/CRPF_ICAS/: ICAS Crpf.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Innefu_Crpf/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
