URL=http://server2.authshieldserver.com:8080/icascrpf_latest/
chromepath=./Drivers\\chromedriver.exe
firefoxpath=./Drivers\\geckodriver.exe
IEPath=./Drivers\\IEDriverServer.exe
invalid_username=Incorrect username.
invalid_password=Incorrect password.
blank_username=User name is required.
blank_password=Password is required.
invalidusername=ssss
invalidpassword=343434
blankusername=
blankpassword=
state=ANDHRA PRADESH